# Server config
PROTOCOL=http
HOST=localhost
PORT=8585
SERVER_URL=http://localhost:8585

# Session
SESSION_STORE=memory
SESSION_SECRET="MySecretKey_Sunset-4.2"

# Database
## For more information about db_types, see: DbEngineEnum
DB_DRIVER=none

# Redis
REDIS_ENABLE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
#REDIS_AUTH=