# Server config
PROTOCOL=http
HOST=localhost
PORT=8008
SERVER_URL=http://localhost:8008

# Session
SESSION_STORE=redis
SESSION_SECRET="MySecretKey_Sunset-4.2"

# Database
## For more information about db_types, see: DbEngineEnum
DB_DRIVER=mongodb
DB_NAME=qeng_auth
DB_HOST=185.165.40.114
DB_PORT=27010
#DB_USER=root
#DB_PASS=qeng@@1234

# Redis
REDIS_ENABLE=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
#REDIS_AUTH=qeng@@1234

SMS_URL="Bilbilak.comSecretKey"
SMS_API_KEY="Bilbilak.comSecretKey"
SMS_NUMBER=30006412
SMS_SEND=false
